{
  "name": "electron-arduino-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^31.4.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
